name: Generate dependabot.yml

on:
  [push, workflow_dispatch]

jobs:
  "Generate":
    uses: "department-for-transport-IaC/thunderdome/.github/workflows/generate-dependabot.yml@dm-dependabot-glob-generator"