name: Template dependabot

on:
  [push, workflow_dispatch]

jobs:
  "Generate":
    uses: "danny-molnar/blastarcade/.github/workflows/dep-templates.yml@main"
    with:
        LIST_OF_PACKAGES: '[{"package":"terraform","interval":"daily"},{"package":"gomod","interval":"daily"}]'