name: Template dependabot

on:
  workflow_dispatch

jobs:
  "Generate":
    uses: "danny-molnar/blastarcade/.github/workflows/dep-templates.yml@main"
    with:
        LIST_OF_PACKAGES: 'bunnies, owls, ideology'
        SCHEDULE_INTERVAL: 'hegel'