name: Template dependabot

on:
  workflow_dispatch

jobs:
  "Generate":
    uses: "danny-molnar/blastarcade/.github/workflows/dep-templates.yml@main"
    # with:
    #     LIST_OF_PACKAGES: 'terraform, gomod, github-actions'
    #     SCHEDULE_INTERVAL: 'daily'